PORT=3000

# Base de datos PostgreSQL en Render
DB_HOST=dpg-d1mhp6a4d50c73e3kjhg-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=8l3wTr63IEwEYL7eRBCJwo6W5BiiwTkg
DB_NAME=ezaccess

# JWT (puedes dejarlo igual)
JWT_SECRET=elpepe
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=269042249238-u7aa5175c6vc3dg641rtnjopccrdu8t2.apps.googleusercontent.com

# xd